#include "BTSolver.hpp"
#include "SudokuBoard.hpp"
#include "Trail.hpp"

#include <iostream>
#include <ctime>
#include <cmath>
#include <sys/types.h>
#include <sys/stat.h>
#include <dirent.h>
#include <unistd.h>

using namespace std;

/**
 * Main driver file, which is responsible for interfacing with the
 * command line and properly starting the backtrack solver.
 */

int main ( int argc, char *argv[] )
{

	for(int i=0;i<5;++i)
	{
		
		SudokuBoard board( 3, 3, 15);
		board.toFile((std::string("repo1/")+std::to_string(i)+".txt").c_str());
	}
	for(int i=0;i<5;++i)
	{
		
		SudokuBoard board( 4, 3, 25);
		board.toFile((std::string("repo2/")+std::to_string(i)+".txt").c_str());
	}
	for(int i=0;i<3;++i)
	{
		
		SudokuBoard board( 4, 4, 45);
		board.toFile((std::string("repo3/")+std::to_string(i)+".txt").c_str());
	}


	
	return 0;
}
